{
  "name": "zEdit",
  "homepage": "https://github.com/zhibirc/zEdit",
  "authors": [
    "zhibirc"
  ],
  "description": "Web Editor",
  "main": "",
  "moduleType": [],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.20",
    "normalize-css": "~3.0.3",
    "skeleton": "~2.0.4",
    "font-awesome": "~4.4.0"
  }
}
